
#Lo que deben ajustar a sus bases de datos locales
spring.datasource.url = jdbc:postgresql://localhost:5432/cotizaciones-ce
spring.datasource.username=postgres
spring.datasource.password=1234


#No modifiquen
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

